{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action-pack": "latest",
		"@itrocks/auto-redirect": "latest",
		"@itrocks/business-pack": "latest",
		"@itrocks/config": "latest",
		"@itrocks/edit": "latest",
		"@itrocks/output": "latest",
		"@itrocks/sql-functions": "latest",
		"@itrocks/translate": "latest",
		"@itrocks/user": "latest",
		"html-to-text": "^9.0",
		"nodemailer": "^7.0"
	},
	"description": "Forgot password management for @itrocks/user, including form, token generation, email sending, and secure reset",
	"devDependencies": {
		"@types/html-to-text": "^9.0",
		"@types/nodemailer": "^7.0",
		"sass": "^1.95",
		"typescript": "~5.9"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/forgot.js",
	"homepage": "https://it.rocks",
	"files": [
		"config.yaml",
		"LICENSE",
		"README.md",
		"cjs/*",
		"css/*",
		"!*.map"
	],
	"keywords": [
		"account",
		"action",
		"API",
		"authentication",
		"backend",
		"component",
		"forgot",
		"forgot-password",
		"html",
		"it.rocks",
		"json",
		"password",
		"recovery",
		"reset",
		"security",
		"standard",
		"token",
		"user",
		"view"
	],
	"license": "ISC",
	"name": "@itrocks/forgot-password",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/forgot-password.git"
	},
	"scripts": {
		"build": "tsc && cp src/*.html cjs/ && npm run build:css",
		"build:css": "sass --no-source-map src:css && cp src/*.svg css/"
	},
	"types": "./cjs/forgot.d.ts",
	"version": "0.0.15"
}
